
project Moonshot is
   for Main use ("./src/main.adb");
   for Object_Dir use "build";
   for Source_Dirs use ("./src", "../../src/modules", "../../src/library", "./src/mxdr");
   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("Ada")
        use ("-gnat2022",     -- Use Ada 2022
             "-gnatW8",       -- Enable UTF-8 source files
             "-fstack-check", -- Enable stack checking
             "-gnatwa",       -- Enable all warnings
             "-gnata",        -- Enable assertions
             "-g");           -- Enable debugging
   end Compiler;

   package Check is
           for Default_Switches ("Ada") use ("-rules", "-from=../../src/cubedos-rules.txt");
   end Check;
end Moonshot;
